# java-playground

dungeon-game/: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml
dungeon-game/C:/Users/Bruno/AppData/Local/Temp/: dependencies.json
dungeon-game/gradle/wrapper/: gradle-wrapper.properties
dungeon-game/src/main/resources/: application.yaml
dungeon-game/src/main/resources/db/migration/: V1__init.sql
java-11-annotations/: pom.xml
java-11-annotations/src/main/java/org/example/: Main.java
java-11-concurrency/: pom.xml
java-11-concurrency/src/main/java/org/example/: Main.java
java-11-generics/: pom.xml
java-11-properties-api/: pom.xml
java-11-properties-api/src/main/java/org/example/properties/: CreatePropertiesExample.java  ReadPropertiesExample.java  StorePropertiesExample.java  SystemPropertiesExample.java
java-11-properties-api/src/main/resources/: config.properties
java-11-properties-api/src/test/java/org/example/properties/: PropertiesExamplesTest.java
java-11-reflections-api/: pom.xml
java-11-reflections-api/src/main/java/org/example/: Main.java
java-11-reflections-api/src/main/java/org/example/models/: CoffeeShop.java
java-11-streams/: README.md  pom.xml
java-11-streams/src/main/java/org/example/: Main.java
java-21-hibernate-jpa/: LEARNING-GUIDE.md  pom.xml
java-21-hibernate-jpa/src/main/resources/: application.properties
java-25-datetime-jodatime/: pom.xml
java-25-datetime-jodatime/src/main/java/org/example/: Main.java
java-25-gof-patterns/: pom.xml
java-25-gson/: pom.xml
java-25-gson/src/main/java/org/example/: Company.java  GsonExamples.java  Main.java  User.java
java-25-springboot-webflux/: docker-compose.yml  pom.xml
java-25-springboot-webflux/src/main/java/org/example/: Main.java
java-25-springboot-webflux/src/main/java/org/example/config/: KafkaConfig.java  SecurityConfig.java
java-25-springboot-webflux/src/main/java/org/example/controller/: TimelineController.java
java-25-springboot-webflux/src/main/java/org/example/data/: DataInitializer.java
java-25-springboot-webflux/src/main/java/org/example/event/: PostCreatedEvent.java
java-25-springboot-webflux/src/main/java/org/example/model/: Follow.java  Post.java  User.java
java-25-springboot-webflux/src/main/java/org/example/repository/: FollowRepository.java  PostRepository.java  UserRepository.java
java-25-springboot-webflux/src/main/java/org/example/service/: KafkaConsumerService.java  PostService.java  TimelineService.java
java-25-springboot-webflux/src/main/resources/: application.yml  schema.sql
java-25-springboot-webflux/src/main/resources/templates/: timeline.html
java-25-springboot-webflux/src/main/resources/templates/fragments/: post-list.html
java-25-tax-system/: pom.xml
java-25-tax-system/src/main/java/org/example/: Main.java
java-25-thymeleaf-htmx/: pom.xml
java-25-thymeleaf-htmx/src/main/resources/: application.properties
java-25-thymeleaf-htmx/src/main/resources/templates/: index.html
java-25-thymeleaf-htmx/src/main/resources/templates/fragments/: task-list.html
java-25-thymeleaf-htmx/src/test/java/com/example/: ApplicationTest.java
springboot-olk/: README.md  build.gradle.kts  settings.gradle.kts
springboot-olk/gradle/wrapper/: gradle-wrapper.properties
springboot-olk/src/main/java/org/example/: MangaTrackerApplication.java
springboot-olk/src/main/resources/: application.properties  logback-spring.xml
(+98 files in other folders)
